<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
	body{
        padding:0;
        margin:0;
        
        margin:0 auto;
	}
    .wrapper{
     border:1px solid rgba(0,0,0,.5);
        margin:0 auto;
        text-align:center;
        padding:1px;
        min-height:224px;
        max-width:300px;
    }

    .wrapper p{
        background-color:#222;
        color:#000;
        margin:0;
    }
    .wrapper img{
        width:100%;
        display:block;
    }
    #past{
     text-align:center;   
    }
    #past img{
        width:150px;
    }
</style>
<script src="./util.js"></script>
</head>
<body>
	<h1>myakuraプレミアムガチャ</h1>
	<button onclick="lot();">回す</button>
    <hr>
    <div class="wrapper">
        <p>ガチャ結果</p>
	   <div id="result"></div>
    </div>
    <hr>
    <div id="past">
    
    </div>
</body>
</html>